# Font
font_size                   18.0
font_family                 Iosevka Term SS03 Light
bold_font                   Iosevka Term SS03 Semibold
italic_font                 Iosevka Term SS03 Italic
bold_italic_font            Iosevka Term SS03 Bold Italic

# Scrollback
scrollback_lines            5000

# Keymaps
map                         cmd+shift+v paste_from_buffer a1

# cursor
cursor                      #c5c8c6
cursor_shape                block
cursor_blink_interval       -1
cursor_stop_blinking_after  0

# macos option as meta
macos_option_as_alt         yes

# Color Scheme: Tomorrow Night Dark
# special
foreground                  #c5c8c6
background                  #1d1f21

# black
color0                      #282a2e
color8                      #373b41

# red
color1                      #a54242
color9                      #cc6666

# green
color2                      #8c9440
color10                     #b5bd68

# yellow
color3                      #de935f
color11                     #f0c674

# blue
color4                      #5f819d
color12                     #81a2be

# magenta
color5                      #85678f
color13                     #b294bb

# cyan
color6                      #5e8d87
color14                     #8abeb7

# white
color7                      #707880
color15                     #c5c8c6
